VITE_SUPABASE_URL=https://vyghvifzqjqtqgnqzdmx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Z2h2aWZ6cWpxdHFnbnF6ZG14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg4MjE4MjIsImV4cCI6MjAyNDM5NzgyMn0.pBIabVqT53bbhf4grSan0N8cdgfQw3-_drT6N_Mr6EY
VITE_CODER_SERVER_API=https://example.coder.app/api/v2
VITE_CORS_PROXY_URL=https://localhost:1234